# UI_Automation

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/nsw/configuration/: Config.properties
src/main/java/com/nsw/libraryFunctions/: LibraryFunctions.java
src/main/java/com/nsw/reports/cucumber-reports/: report.js
src/main/java/com/nsw/testCases/: Scenarios.Feature
src/main/java/com/nsw/testData/: TestData.json
src/main/java/com/nsw/testPages/: Locations.java  NSW_Homepage.java  Search.java
src/main/java/com/nsw/testSuite/: TestRunner.java
src/test/java/com/nsw/libraryFunctions/: LibraryFunctions.java
src/test/java/com/nsw/testSuite/: TestRunner.java
